<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"	rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>

body {
	background: url(https://wallpaperaccess.com/full/1871775.jpg) no-repeat
		center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
 
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  padding: 15px;
  margin: auto;
  width: 120px;
  height: 120px;
  display:none;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

	<div class="container-fluid mt-3">
		<div class="row">
			<div class="col-lg-4 offset-lg-4">
				<div class="card"> 
					<div class="card-body">
						<h2 id="msg" align="center">Register here...!</h2>
						<form action="Register" method="POST" id="myForm">
							<div class="mb-3 mt-3">

								<div class="mb-3">
									<label for="pwd">Username:</label> 
									<input type="text" class="form-control" id="user_name" placeholder="Enter username" name="user_name">
								</div>
								<div class="mb-3">
									<label for="pwd">Password:</label> 
									<input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
								</div>
								<label for="email">Email:</label> 
								<input type="email"	class="form-control" id="email" placeholder="Enter email" name="email">
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					<div class="loader"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script>
	$(document).ready(function (){ 
		
		$("#myForm").on('submit', function(event){ 
			event.preventDefault();
			var f = $(this).serialize();
			$("#myForm").hide();
			$(".loader").show();
			$.ajax({
				url: "Register",
				data: f,
				type: 'POST',
				success: function(data, textStatus, jqXHR){ 
					$("#myForm").show();
					$(".loader").hide(); 
					$('#msg').html("Successfully Registered !!")
					$("#myForm")[0].reset();
					$('#msg').css('color','green');
				},
				error: function(jqXHR, textStatus, errorThrown){
					$("#myForm").show();
					$(".loader").hide();
					$('#msg').html("Something went wrong on server... !!")
					$('#msg').css('color','red');
				}
			});
		});
	});
</script>
</body>
</html>
